吾嘗觀「「曆法」」之書。方悟「今秒何秒」之義。

吾有一列。名之曰「名句」。
充「名句」
以「「欲窮千里目，更上一層樓」」。
以「「亡羊而补牢，未为迟也」」。
以「「温故而知新，刻意为师矣」」。
以「「近朱者赤，近墨者黑」」。
以「「明日复明日，明日何其多！日日待明日，万事成蹉跎」」。
以「「富贵本无根，尽从勤里得」」。
以「「工欲善其事，必先利其器」」。
以「「君子成人之美，不成人之恶」」。
以「「天时不如地利，地利不如人和」」。
以「「橘生淮南则为橘，生于淮北则为枳」」。
以「「树欲静而风不止，子欲养而亲不待」」。
以「「春风似旧花仍笑，人生岂得常年少？」」。
以「「新竹高于旧竹枝，全凭老干为扶持」」。
以「「有麝自然香，何必当风立」」。
以「「人固有一死，或重于泰山，或轻于鸿毛」」。
以「「水所以载舟，亦所以覆舟」」。
以「「不能为五斗米折腰，拳拳事乡里小人」」。
以「「江东子弟多才俊，卷土重来未可知」」。
以「「穷则独善其身，达则兼善天下」」。
以「「欲胜人者，必先自胜；欲论人者，必先自论」」。

吾有一術。名之曰「造图大法」。
欲行是術。必先得一言曰「甲」
乃行是術曰。
	施「((source) => {
	var img = document.createElement("img");
	img.src = source;
	document.body.appendChild(img); 
	})」於 「甲」
是謂「造图大法」之術也。

吾有一術。名之曰「造字大法」。
欲行是術。必先得一言曰「甲」
乃行是術曰。
	施「((text) => {
	var div = document.createElement("div");
	div.innerHTML = text;
	document.body.appendChild(div); 
	})」於 「甲」
是謂「造字大法」之術也。

吾有一術。名之曰「造钮大法」。
欲行是術。必先得一言曰「甲」。一術。曰「乙」。
乃行是術曰。
	施「((text) => (onClick)=>{
	var btn = document.createElement("button");
	btn.innerHTML = text;    
	btn.addEventListener('click', onClick);
	document.body.appendChild(btn); 
	})」於 「甲」於 「乙」
是謂「造钮大法」之術也。

吾有一數。曰零。名之曰「次数」

吾有一術。名之曰「祭拜大法」。是術曰
	加「次数」以一。名之曰「次数乙」。昔之「次数」者。今「次数乙」是矣。
	施「造字大法」於「「拜拜」」
	除「次数」以三。所餘幾何。名之曰「甲」。
	若「甲」等於零者。
		施「造字大法」於「「苍天云。。。」」
		施「今秒何秒」。名之曰「乙」
		除「乙」以二十。所餘幾何。加其以一。名之曰「丙」
		夫「名句」之「丙」。名之曰「丁」
		施「造字大法」於「丁」
	也。	
是謂「祭拜大法」之術也。

施「造图大法」於「「https://i.imgur.com/GZ9CyWz.gif」」
施「造钮大法」於「「上香」」於 「祭拜大法」

